# AWS Region
AWS_REGION=ap-northeast-2

# Project Name
PROJECT_NAME=ktb-BootcampChat

# VPC CIDR
VPC_CIDR=10.0.0.0/16

# Subnet CIDRs
SUBNET_PUBLIC_2A_CIDR=10.0.101.0/24
SUBNET_PUBLIC_2C_CIDR=10.0.102.0/24
SUBNET_PRIVATE_2A_CIDR=10.0.1.0/24
SUBNET_PRIVATE_2C_CIDR=10.0.2.0/24

# Availability Zones
AZ_A=ap-northeast-2a
AZ_C=ap-northeast-2c

# Instance Type
INSTANCE_TYPE=t3.small

# Key Pair Name
KEY_NAME=ktb-015-key

# AMI ID (Ubuntu 22.04 LTS in ap-northeast-2)
AMI_ID=ami-0aa5df7ab187b76b5

# 도메인
DOMAIN=chat.goorm-ktb-015.goorm.team

# GitHub Repository
GITHUB_REPO=https://github.com/gunddol/ktb-BootcampChat.git

# MongoDB 설정
MONGODB_ADMIN_PASSWORD=ktb-015
MONGODB_APP_USER=ktb-app
MONGODB_APP_PASSWORD=ktb-015
MONGODB_DATABASE=ktb-chat

# Redis 설정
REDIS_PASSWORD=ktb-015

# Backend 설정
JWT_SECRET=78ba3b45fa8b7a3c50e34acbcd887f76ca387034712e152b7bb20bd82841067a
ENCRYPTION_KEY=7132063e4cae50af2b8b834e417de700985d82c081c072a91a8c96692fb61f625ec487c6e9d54d61507115db8d61a0e18e90647739fc6c69a56e3a63ef821fe8
ENCRYPTION_SALT=c6e78f35b4414a26e69142befdd7561ae14bccd8e31b50aafedd2d834eeeb061

# Backend 인스턴스 수
BACKEND_INSTANCES=12
REDIS_INSTANCES=3
MONGODB_INSTANCES=2

# 아래는 배포 중에 자동으로 채워집니다
VPC_ID="vpc-08ae450f390b4239a"
SUBNET_PUBLIC_2A_ID="subnet-0eecd2ea9afec9137"
SUBNET_PUBLIC_2C_ID="subnet-06e8bdb6be38bbe3a"
BACKEND_SG_ID="sg-09a1bbb62bcd82f2d"
DATABASE_SG_ID="sg-0dfb543bdca2ec8a1"
NGINX_SG_ID="sg-0b6b65bc9d585d7ab"
ALB_SG_ID="sg-04decdff52481d3b0"
REDIS_MASTER_IP=""
REDIS_REPLICA1_IP=""
REDIS_REPLICA2_IP=""
MONGODB_PRIMARY_IP=10.0.102.22
