NEXT_PUBLIC_SITE_URL=https://chat.goorm-ktb-015.goorm.team
NEXT_PUBLIC_API_URL=https://api.chat.goorm-ktb-015.goorm.team
NEXT_PUBLIC_SOCKET_URL=https://api.chat.goorm-ktb-015.goorm.team
NODE_ENV=production
